<!DOCTYPE html>
<html>
    <head>
    <title>Примеры</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
<div class="page-special">
    <br>
    <a href="op02.html">← <u>Назад</u></a>
    <h2>Примеры</h2>
    <a name="3"></a>
    <b>ПРИМЕР: Метод расчёта электрических цепей</b><br>
    <p>В качестве примера возьмём следующие параметры схемы: E1 = 50 B, E2 = 30 B, R1 = R3 = 10 Ом, R2 = R5 = 20 Ом, R4 = 25 Ом.</p>

    1. Составим уравнение по первому закону Кирхгофа. Так как узла у нас два, то выберем узел А и составим для него уравнение. Я выбрал условно, что токи I1 и I2 втекают в узел, а I3 – вытекает, тогда уравнение будет иметь вид:<br>
    I1 + I2 = I3<br>
    2. Составим недостающие уравнения по второму закону Кирхгофа. В схеме у нас два независимых контура: E1R1R2R4E2R3 и E2R4R5, поэтому выбирая произволь-ное направление контуров составим недостающие два уравнения. Я выбрал обход по ходу часовой стрелки, поэтому уравнения имеют вид<br>
    E1-E2 = I1(R1+R2) - I2R4 + I1R3<br>
    E2 = I3(R4+R5) <br>
    Таким образом, получившаяся система уравнений будет иметь следующий вид<br>

    <img src="example3.png"></img>
    <p>Решив данную систему, получим следующие результаты: I1 ≈ 0,564 А, I2 ≈ 0,103 А, I2 ≈ 0,667 А.</p>

    <p>В результате решения системы уравнений по данному методу может оказаться, что то-ки получились отрицательными. Это значит, что действительное направление токов противопо-ложно по направлению выбранному.</p>

    <a name="1"></a>
    <b>ПРИМЕР: Метод контурных токов</b><br>
    <p>
        В качестве примера рассчитаем цепь, изображённую на рисунке ниже.
    </p>
    <img src="example0.png"></img><br>
    Итак, расчет цепи методом контурных токов.
    Для расчёта по методу контурных токов необходимо всего три уравнения.</p>
    <p>В начале расчёта выделяют независимые контуры, в нашем случае это: E1R1R2E2, E2R2R4E3R3 и E3R4R5. Контурам присваивают произвольно направленный контурный ток, который имеет одинаковое направление для всех участков выбранного контура, в нашем случае для 1-го контура контурный ток будет Ia, для 2-го – Ib, для 3-го – Ic.</p>
    <p>Как видно из рисунка некоторые контурные токи соответствуют токам в ветвях:</p>
    Ia = I1, Ib = I3, Ic = I5<br>
    <p>
    Остальные же токи можно найти как разность двух контурных токов.
    </p>
    I2 = Ib - Ia, I4 = Ib - Ic.<br>
    <p>В результате выбора контурных токов можно составить систему уравнений по второму закону Кирхгофа.</p>
    <img src="example0-1.png"></img><br>
    <p>Рассчитаем схему, изображённую на рисунке выше со следующими параметрами E1 = E3 = 100 B, E2 = 50 B, R1 = R2 = 10 Ом, R3 = R4 = R5 = 20 Ом. Запишем систему уравнений.</p>
    <img src="example0-2.png"></img><br>
    <p>В результате решения системы получим:</p> 
    Ia = I1 = 4,286 А;<br>
    Ib = I3 = 3,571 А;<br>
    Ic = I5 = -0,714 А;<br>
    I2 = -0,715 А;<br>
    I4 = 4,285 А.<br>
    <p>Если токи получаются отрицательными, значит действительное направление противоположно принятому. Таким образом, токи I2 и I5 имеют направление противоположное изображённым на рисунке.</p>

    <a name="2"></a>
    <b>ПРИМЕР: Метод узловых напряжений</b><br>
    <p>В качестве примера возьмём цепь из темы с методом контурных токов составим систему уравнений:</p>
    <img src="example1.png"></img><br>
    <p>Схема для решения уравнений методом узловых потенциалов.</p>

    <p>В качестве базисного возьмём узел А и заземлим его, для остальных узлов B и D составим уравнения по первому закону Кирхгофа:</p>

    I3 - I1 - I2  = 0 <br>
    I4 + I5 - I3 = 0 <br>

    <p>Примем потенциалы узлов В = U1 и D = U2, тогда токи в ветвях выразятся через обобщённый закон Ома</p>
    <img src="example1-1.png"></img><br>
    В результате получившаяся система будет иметь следующий вид<br>
    <img src="example1-2.png"></img><br>
    <p>Рассчитаем схему, изображённую на рисунке выше со следующими параметрами E1 = E3 = 100 B, E2 = 50 B, R1 = R2 = 10 Ом, R3 = R4 = R5 = 20 Ом. Запишем систему уравнений</p>
    <img src="example1-3.png"></img><br>
    <p>В результате решения системы уравнений мы пришли к следующим результатам: по-тенциал в узле В – U1 = -57,14 В, а в узле D – U2 = 14,29 В. Теперь нетрудно посчитать, что то-ки в ветвях будут равны</p>
    <img src="example1-4.png"></img><br>
    </body>
</html>